{
	"name": "personal-site",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"start": "next start -p 3006",
		"lint": "next lint",
		"build": "next build",
		"preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
		"deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
		"upload": "opennextjs-cloudflare build && opennextjs-cloudflare upload",
		"cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts"
	},
	"dependencies": {
		"@content-collections/core": "^0.9.1",
		"@content-collections/mdx": "^0.2.2",
		"@content-collections/next": "^0.2.6",
		"@fontsource-variable/public-sans": "^5.2.6",
		"@fontsource-variable/recursive": "^5.2.6",
		"@fontsource-variable/source-code-pro": "^5.2.6",
		"@icons-pack/react-simple-icons": "^13.1.0",
		"@opennextjs/cloudflare": "^1.3.1",
		"@react-three/fiber": "^9.1.2",
		"@react-three/postprocessing": "^3.0.4",
		"@shikijs/rehype": "^3.4.1",
		"@shikijs/transformers": "^3.4.1",
		"@shikijs/twoslash": "^3.4.1",
		"@tailwindcss/postcss": "^4.1.18",
		"@types/mdx": "^2.0.13",
		"@vanilla-extract/css": "^1.17.2",
		"@vanilla-extract/next-plugin": "^2.4.11",
		"clsx": "^2.1.1",
		"date-fns": "^4.1.0",
		"lucide-react": "^0.522.0",
		"next": "15.3.4",
		"postcss": "^8.5.6",
		"postprocessing": "^6.37.4",
		"react": "19.1.0",
		"react-dom": "19.1.0",
		"rehype-pretty-code": "^0.14.1",
		"shiki": "^3.4.1",
		"simple-icons": "^15.3.0",
		"tailwindcss": "^4.1.18",
		"three": "^0.177.0",
		"twoslash": "^0.3.1"
	},
	"devDependencies": {
		"@biomejs/biome": "2.0.5",
		"@types/node": "^24.0.3",
		"@types/react": "19.1.8",
		"@types/react-dom": "19.1.6",
		"@types/three": "^0.177.0",
		"eslint": "^9.29.0",
		"eslint-config-next": "15.3.4",
		"type-fest": "^4.41.0",
		"typescript": "^5.8.3",
		"wrangler": "^4.20.5"
	},
	"trustedDependencies": [
		"@biomejs/biome",
		"@parcel/watcher",
		"esbuild",
		"sharp"
	]
}
